----------------------------------------Exercise 18 Level 1 ----------------------------------------
Split Words: ['I', 'love', 'teaching', 'If', 'you', 'do', 'not', 'love', 'teaching', 'what', 'else', 'can', 'you', 'love', 'I', 'love', 'Python', 'if', 'you', 'do', 'not', 'love', 'something', 'which', 'can', 'give', 'you', 'all', 'the', 'capabilities', 'to', 'develop', 'an', 'application', 'what', 'else', 'can', 'you', 'love']


Counter({'love': 6, 'you': 5, 'can': 3, 'I': 2, 'teaching': 2, 'do': 2, 'not': 2, 'what': 2, 'else': 2, 'If': 1, 'Python': 1, 'if': 1, 'something': 1, 'which': 1, 'give': 1, 'all': 1, 'the': 1, 'capabilities': 1, 'to': 1, 'develop': 1, 'an': 1, 'application': 1})


Final sorted Tuple: [(6, 'love'), (5, 'you'), (3, 'can'), (2, 'what'), (2, 'teaching'), (2, 'not'), (2, 'else'), (2, 'do'), (2, 'I'), (1, 'which'), (1, 'to'), (1, 'the'), (1, 'something'), (1, 'if'), (1, 'give'), (1, 'develop'), (1, 'capabilities'), (1, 'application'), (1, 'an'), (1, 'all'), (1, 'Python'), (1, 'If')]


Number 2
original list: ['-1', '2', '-4', '-3', '-1', '0', '4', '8']
sorted list: [-4, -3, -1, -1, 0, 2, 4, 8]
distance = 8 - -4 = 12

----------------------------------------Exercise 18 Level 2 ----------------------------------------
Number 1
first_name True
first-name False
1first_name False
firstname True
----------------------------------------Exercise 18 Level 3 ----------------------------------------
Number 1
I am a teacher, and I love teaching. There is nothing as more rewarding as educating and empowering people. I found teaching more interesting than any other jobs. Does this motivate you to be a teacher?   