----------------------------------------Day 10 Exercise level 1----------------------------------------
Number 1
Using For Loop from 0 to 10
0
1
2
3
4
5
6
7
8
9
10
----------------------------------------
Using While Loop from 0 to 10
0
1
2
3
4
5
6
7
8
9
10

Number 2
Using For Loop from 10 to 0
10
9
8
7
6
5
4
3
2
1
0
----------------------------------------
Using While Loop from 10 to 0
10
9
8
7
6
5
4
3
2
1
0


Number 3 -method 1 using multiplier
#
##
###
####
#####
######
#######


Number 3B - #method 2 using nested if
#
##
###
####
#####
######
#######

Number 4
########
########
########
########
########
########
########
########


Number 5
0 * 0 = 0
1 * 1 = 1
2 * 2 = 4
3 * 3 = 9
4 * 4 = 16
5 * 5 = 25
6 * 6 = 36
7 * 7 = 49
8 * 8 = 64
9 * 9 = 81
10 * 10 = 100

Number 6
Python
Numpy
Pandas
Django
Flask

Number 7
Evenlist: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]        


Number 8
Oddlist: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]


----------------------------------------Day 10 Exercise level 2----------------------------------------
Number 1
The sum of all numbers is {sum100}.


Number 2
The sum of all evens is 2550. And the sum of all odds is 2500.

----------------------------------------Day 10 Exercise level 3----------------------------------------
Number 1
There are 11 Countries with 'land' in them:, ['Finland', 'Iceland', 'Ireland', 'Marshall Islands', 'Netherlands', 'New Zealand', 'Poland', 'Solomon Islands', 'Swaziland', 'Switzerland', 'Thailand'].

Number 2
lemon
mango
orange
banana

3. Top 10 populated countries in the Data
Country:  China                                              Population   1,377,422,166
Country:  India                                              Population   1,295,210,000
Country:  United States of America                           Population     323,947,000
Country:  Indonesia                                          Population     258,705,000
Country:  Brazil                                             Population     206,135,893
Country:  Pakistan                                           Population     194,125,062
Country:  Nigeria                                            Population     186,988,000
Country:  Bangladesh                                         Population     161,006,790
Country:  Russian Federation                                 Population     146,599,183
Country:  Japan                                              Population     126,960,000
